# springboot

./: .gitignore  README.md  pom.xml
src/main/java/org/bwyou/springboot/annotation/: Filterable.java  Updatable.java
src/main/java/org/bwyou/springboot/controller/: BWRestController.java
src/main/java/org/bwyou/springboot/dao/: BWRepository.java
src/main/java/org/bwyou/springboot/dao/spec/: After.java  AfterInclusive.java  Before.java  BeforeInclusive.java
src/main/java/org/bwyou/springboot/exception/: BWExceptionHandler.java  BadRequestWebException.java  DbWebException.java  FileIOWebException.java  NotFoundWebException.java  UnAuthorizedWebException.java  WebException.java
src/main/java/org/bwyou/springboot/model/: BWModel.java
src/main/java/org/bwyou/springboot/model/annotation/: Filterable.java  Updatable.java
src/main/java/org/bwyou/springboot/model/bindingmodel/: BWCreateDateCursorBindingModel.java  BWCursorBindingModel.java  BWIdCursorBindingModel.java  BWIdPageBindingModel.java  DateCursorBindingModel.java  IBindingModel.java  IdCursorBindingModel.java  LimitBindingModel.java  LimitSortBindingModel.java  PageBindingModel.java
src/main/java/org/bwyou/springboot/model/viewmodel/: BWViewModel.java  CursorMetaData.java  CursorResultViewModel.java  ErrorResultViewModel.java  IViewModel.java  MetaData.java  PageResultViewModel.java  ValidationObjectError.java  WebStatusMessageBody.java
src/main/java/org/bwyou/springboot/service/: BWEntityService.java  BWEntityServiceImpl.java
src/main/java/org/bwyou/springboot/viewmodel/: ErrorResultViewModel.java  MetaData.java  PageResultViewModel.java  ValidationObjectError.java  WebStatusMessageBody.java
